<!DOCTYPE>
<HTML>
    <HEAD>
        <title>웹프로그래밍</title>
        <style>
            *{padding:0; margin:0;}
            body{
                width:100%;
                margin:0 auto;
            }
            .top_bar{
                background:orange;
                position:fixed;
                top:0; left:0; right:0;
                height:50px;
            }
            .left_bar{
                position:fixed;
                top:50px; left:0; bottom/;0;
                width:50px;
                background:silver;
            }
            .container{
                height:800px;
                margin-top:50px;
                margin-left:50px;
            }
        </style>
    </HEAD>
    <BODY>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>Web Programming</p>
            <p>HTML/CSS</p>
            <p>JavaScript</p>
        </div>
    </BODY>
</HTML>
