<!DOCTYPE html>
<HTML>
<HEAD><title>웹 프로그래밍</title>
<style>
    <!--중앙정렬-->
    *{padding:0; margin:0;}
    body{
        width:100%;
        margin:0 auto;
    }
    <!--각 영역들 CSS 설정-->
    #header{
        background-color:black;
        color:white;
    }
    #nav{
        height:30px;
        background-color:yellow;
    }
    #footer{
        background:silver;
        color:white;
    }
    #wrapper{
        overflow:hidden;
        height:400px;
    }
    #section{
        float:left;
        width:500px;
    }
    #aside{
        float:left;
        width:200px;
        height:300px;
        background-color:orange;
    }
    ul.listinline li{
        display:inline;
        background-color:yellow;
        border:1px solid;
        border_color:silver;
        padding:5px;
        margin:3px;
    }
</style>
</HEAD>
<BODY>
    <div id="header"><h1>웹 프로그래밍</h1></div>
    <div id="nav">
        <ul class="listinline">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="section">
            <div>
                <h1>HTML</h1>
                <p>자유로운 영혼</p>
            </div>
            <div>
                <h1>CSS</h1>
                <p>산은 산이요. 물은 물이로다.</p>
            </div>
        </div>
        <div id="aside">aside</div>
    </div>
    <div id="footer"><span>서울특별시 무슨구 무슨동</span></div>
</BODY>
</HTML>
