<!DOCTYPE>
<HTML>
    <HEAD>
        <title>웹프로그래밍</title>
        <meta name="viewpot" content="width=device-width, initial-scale=1.0"/>
        <style>
            @media screen and (max-width:767px){
                html{
                    background:silver;
                    color:white;
                    font-weight:bold;
                }
            }
            @media screen and (min-width:768px) and (max-width:959px){
                html{
                    background:green;
                    color:white;
                    font-weight:bold;
                }
            }
            @media screen and (min-width:960px){
                html{
                    background:blue;
                    color:white;
                    font-weight:bold;
                }
            }
        </style>
    </HEAD>
    <BODY>
        <h1>Web Programming</h1>
        <p>HTML/CSS</p>
        <p>JavaScript</p>
    </BODY>
</HTML>
